/** google font **/
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Itim&family=Kurale&family=Raleway:wght@200&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Hind+Siliguri:wght@300;400&family=Itim&family=Kurale&family=Raleway:wght@200&family=Secular+One&display=swap');

:root {
    /**selectione les elements racine, les couleurs**/
    --black: #141312;
    --gray: #D9D9D9;
    --gray-brown: #CAC1B9;
    --white: #FAF8F7;
    --brown: #998A78;
    --brown-dark: #554230;

    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/**propriete par defaut**/

body {
    font-family: 'Hind Siliguri', 'Times New Roman', Times, serif;
    background-color: var(--gray);
    font-size: 1rem;
}

/**destinÃ© aux technologies d'assistance des internautes malvoyants**/
.accessibility {
    position: absolute;
    left: -15000px;
}

main>h1 {
    color: var(--black);
    margin: 0;
}

h1,
h2,
h3 {
    font-family: kurale, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 3.5em;
    color: var(--black);
    text-align: center;
}

h2 {
    font-size: 28pt;
    text-align: center;
}

#mainHeader {
    background-color: var(--white);
    border: var(--black), solid, 2px;
    margin-bottom: 10px;
    height: 90px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 90px 1fr 40px;

}

#mainNav a {
    color: var(--black);
    text-decoration: none;
    font-size: 1.4em;
    display: block;
    background: var(--white);
    font-family: kurale, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 50px;
    background-color: transparent;
}

#mainNav {
    position: absolute;
    width: 100%;
    top: 40px;
    padding-bottom: 10px;
    display: none;
}

#mainNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    margin-left: 90px;
    grid-gap: 20px;
}


#mainNav a:hover {
    /**effet de survol**/
    color: var(--brown);
}

img {
    max-width: 100%;
    height: auto;
    position: relative;
}

#menuToggle {
    background-color: transparent;
    border: none;
    background-size: cover;
    width: 40px;
    height: 40px;
    align-self: start;
    margin-left: auto;
    margin-top: 30px;
}

#framContact input {
    color: var(--black);
}

#logoImg {
    height: 90px;
    padding: 1em;
    z-index: 1000;
    position: relative;
}

#text {
    background-color: #E6E5E5;
    border: 1px solid var(--gray-brown);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 150px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
}

#flexContainer ul {
    list-style-type: none;
    margin-bottom: 200px;
    display: grid;
    grid-gap: 40px;
}

#flexContainer p {
    font-family: kurale, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#fig_1 {
    height: 320px;
    width: auto;
}

#fig_2 {
    height: 300px;
    width: auto;
}

#fig_3 {
    height: 200px;
    width: auto;
}


table {
    font-family: 'Hind Siligure', 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-bottom: 250px;

}

td,
th {
    border: 1px solid var(--brown);
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: var(--gray-brown);
}

th {
    color: var(--black);
    background-color: var(--brown);
}

#cont {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 300px;
}

#pageContent.contact form {
    display: grid;
    border-top: solid 1px var(--brown-dark);
}

#pageContent.contact form>div>div {
    display: flex;
    flex-flow: column nowrap;
    margin: 20px 0;
}

#pageContent.contact form>div:last-child>div:first-child {
    margin: 0 0 20px 0;
}

#pageContent.contact form label {
    margin-bottom: 5px;
    font-size: 1.1em;
}

#pageContent.contact form textarea {
    height: 150px;
    resize: none;
}

#pageContent.contact form button {
    padding: 10px;
    background-color: var(--brown-dark);
    border-radius: 20px;
    color: var(--white);
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 70%;
    justify-self: center;
}

#pageContent.contact form button:hover {
    background-color: var(--brown);
}

#pageContent.contact form button:active {
    background-color: var(--brown);
}

#pageContent.contact form input,
#pageContent.contact form textarea {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--brown-dark);
}

#pageContent.contact form input:valid,
#pageContent.contact form textarea:valid {
    border: 1px solid var(--brown-dark);
}

#pageContent.contact form input.invalid,
#pageContent.contact form textarea.invalid {
    border: 1px solid var(--brown-dark);
}

.flexContainer {
    list-style: none;
}

#mainFooter {
    background-color: var(--white);
    font-style: italic;
    height: 60px;
    width: 100%;
    position: relative;
    bottom: 0;
    font-size: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/** repensive **/
@media screen and (min-width: 768px) {
    #menuToggle {
        display: none;
    }

    #mainNav {
        position: static;
        display: block !important;
    }

    #mainNav a {
        font-size: 1.2em;
        padding: 0 10px;
    }

    #mainNav ul {
        flex-direction: row;
        justify-content: flex-end;
        height: 90px;
        align-items: center;
    }

    #mainHeader {
        grid-template-columns: repeat(2, 1fr);
    }

    #flexContainer ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    #mainHeader {
        grid-template-columns: 90px repeat(2, 1fr);
    }

    #pageContent.contact form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    #pageContent.contact form button {
        grid-column: span 2;
    }

    #flexContainer ul {
        grid-template-columns: repeat(2, 1fr);
    }

    #mainNav ul {
        justify-content: center;
    }


    @media screen and (min-width: 1280px) {
        #flexContainer ul {
            grid-template-columns: repeat(3, 1fr);
        }

        #mainNav ul {
            justify-content: flex-end;
        }
    }
}